# silent-sage-ai

./: .gitignore  README.md  audio_capture.py  pom.xml  python_audio_capture_README.md  requirements.txt
src/main/java/org/example/: ExtendedUser32.java  GPTService.java  Logger.java  StealthAppLauncher.java  StealthChatWindow.java  TranscriptListener.java  TranscriptManager.java  TranscriptStorage.java
src/main/resources/: logback.xml
src/test/java/org/example/: GPTServiceTest.java  InterviewSimulationTest.java  TranscriptManagerTest.java
